HOST=0.0.0.0
PORT=1337
APP_KEYS=t6U3liw0VfqhEbEVsHhm1w==,yGWd6L2xNzoLWK/u7MUL/Q==,tUzIMyGhvhmJN+sHK3ypmg==,5ZizmmvMtrJ/RrS5tx0+HA==
API_TOKEN_SALT=MAWqaKjFkP64wGYLiN9j1g==
ADMIN_JWT_SECRET=2JQXRGZ8dL6pBuSZK1yldA==
TRANSFER_TOKEN_SALT=5/wjT6PvTXvBRUMnmZm+Dw==
NODE_ENV=production
PGDATABASE=railway
PGHOST=containers-us-west-159.railway.app
PGPASSWORD=fCsJlthMlud3fiRdbK59
PGPORT = 7869
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8ziMx65OKi/l5WfPNv0A6Q==
